
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SkyCluster Configuration &#8212; SkyCluster v1alpha1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=57cc2a3a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=d0b176e6"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/user-guide/installation/skycluster-configs';</script>
    <link rel="icon" href="../../../_static/skycluster-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Quick Start" href="../quick-start/index.html" />
    <link rel="prev" title="Providers Configuration" href="providers-configs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1alpha1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/skycluster-favicon.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/skycluster-favicon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SkyCluster</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use-cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/etesami/skycluster" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use-cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references/index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/etesami/skycluster" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Installation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="providers-configs.html">Providers Configuration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">SkyCluster Configuration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quick-start/index.html">Quick Start</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Getting Started</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Installation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">SkyCluster Configuration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="skycluster-configuration">
<h1>SkyCluster Configuration<a class="headerlink" href="#skycluster-configuration" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="skycluster-secret">
<h2>SkyCluster Secret<a class="headerlink" href="#skycluster-secret" title="Link to this heading">#</a></h2>
<p>You need to create a secret containing a public key and a private key for the skycluster
to authenticate itself with its components.
The secret should be created in the <code class="docutils literal notranslate"><span class="pre">skycluster</span></code> namespace.</p>
<p>First export your public and private keys (adjust the paths to your keys):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PUBLIC_KEY</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>~/.ssh/id_rsa.pub<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRIVATE_KEY</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>~/.ssh/id_rsa<span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-w0<span class="k">)</span>
</pre></div>
</div>
<p>And then run the following command to generate the secret:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-s<span class="w"> </span>https://skycluster.io/configs/skysecret-cfg.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
<p><strong>Alternatively</strong>, you can create a secret using a YAML file below:</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>skysecret-example.yaml</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public-private-key</span>
<span class="linenos"> 6</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Opaque</span>
<span class="linenos"> 7</span><span class="nt">stringData</span><span class="p">:</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="no">{</span>
<span class="linenos">10</span><span class="w">      </span><span class="no">&quot;public_key&quot;: &quot;ssh-rsa AAAAB3NzaC1yc...fKEgCExt6YjE= ubuntu@cluster-dev1&quot;,</span>
<span class="linenos">11</span><span class="w">      </span><span class="no">&quot;privateKey&quot;: &quot;LS0tLS1CRUdJTiBPUEVOU1..gS0VZLS0tLS0K&quot;,</span>
<span class="linenos">12</span><span class="w">    </span><span class="no">}</span>
</pre></div>
</div>
</div>
</section>
<section id="skycluster-post-installation-configuration">
<h2>SkyCluster Post-installation Configuration<a class="headerlink" href="#skycluster-post-installation-configuration" title="Link to this heading">#</a></h2>
<p>After installing SkyCluster, you need to configure the providers you want to use.
This includes setting up OpenStack providers and setting the latencies between registered regions and zones.</p>
<section id="skycluster-openstack-provider-configuration">
<h3>SkyCluster OpenStack Provider Configuration<a class="headerlink" href="#skycluster-openstack-provider-configuration" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step is only required if you are using OpenStack and have enalbed it
during the installation of SkyCluster.</p>
</div>
<p>For each OpenStack provider, you need to create a YAML file containing the
essential mapping information for the provider. Use the YAML template below
and provide the appropriate values for each field:</p>
<div class="toggle open docutils container">
<div class="header open docutils container">
<p><strong>os-provider-setting.yaml</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">providerMappings</span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">openstack</span><span class="p">:</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">regions</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos"> 5</span><span class="w">        </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">regionAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nt">subnetCidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A.B.C.D/Y</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">zones</span><span class="p">:</span>
<span class="linenos"> 9</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="linenos">10</span><span class="w">            </span><span class="nt">locationName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">11</span><span class="w">            </span><span class="nt">defaultZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true|false</span>
<span class="linenos">12</span><span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloud|nte|edge</span>
<span class="linenos">13</span><span class="w">            </span><span class="nt">flavors</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">              </span><span class="nt">flavor-small</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">15</span><span class="w">              </span><span class="nt">flavor-medium</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">16</span><span class="w">              </span><span class="nt">flavor-large</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">17</span><span class="w">              </span><span class="nt">flavor-xlarge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">18</span><span class="w">              </span><span class="nt">flavor-x.8G</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">19</span><span class="w">              </span><span class="nt">flavor-x.16G</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">20</span><span class="w">              </span><span class="nt">flavor-x.32G</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">21</span><span class="w">        </span><span class="nt">images</span><span class="p">:</span>
<span class="linenos">22</span><span class="w">          </span><span class="nt">image-ubuntu-22.04</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">23</span><span class="w">          </span><span class="nt">image-ubuntu-20.04</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
<span class="linenos">24</span><span class="w">          </span><span class="nt">image-ubuntu-18.04</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;TO_BE_REPLACED&gt;</span>
</pre></div>
</div>
</div>
<p>We use the following settings for the SAVI testbed.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>os-provider-setting.yaml</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">providerMappings</span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">openstack</span><span class="p">:</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">regions</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scient</span>
<span class="linenos"> 5</span><span class="w">        </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scinet</span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">regionAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scinet</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nt">subnetCidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.30.10.0/24</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">zones</span><span class="p">:</span>
<span class="linenos"> 9</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="linenos">10</span><span class="w">            </span><span class="nt">locationName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Toronto</span>
<span class="linenos">11</span><span class="w">            </span><span class="nt">defaultZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="linenos">12</span><span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloud</span>
<span class="linenos">13</span><span class="w">            </span><span class="nt">flavors</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">              </span><span class="nt">flavor-small</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;n1.small&quot;</span>
<span class="linenos">15</span><span class="w">              </span><span class="nt">flavor-medium</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;o1.medium&quot;</span>
<span class="linenos">16</span><span class="w">              </span><span class="nt">flavor-large</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;p1.medium&quot;</span>
<span class="linenos">17</span><span class="w">              </span><span class="nt">flavor-xlarge</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p3.large&quot;</span>
<span class="linenos">18</span><span class="w">              </span><span class="nt">flavor-x.8G</span><span class="p">:</span><span class="w">   </span><span class="s">&quot;n1.medium&quot;</span>
<span class="linenos">19</span><span class="w">              </span><span class="nt">flavor-x.16G</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;o1.medium&quot;</span>
<span class="linenos">20</span><span class="w">              </span><span class="nt">flavor-x.32G</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;p1.medium&quot;</span>
<span class="linenos">21</span><span class="w">        </span><span class="nt">images</span><span class="p">:</span>
<span class="linenos">22</span><span class="w">          </span><span class="nt">image-ubuntu-22.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-22-04-Jammy&quot;</span>
<span class="linenos">23</span><span class="w">          </span><span class="nt">image-ubuntu-20.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-20-04-focal&quot;</span>
<span class="linenos">24</span><span class="w">          </span><span class="nt">image-ubuntu-18.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-18-04-bionic&quot;</span>
<span class="linenos">25</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vaughan</span>
<span class="linenos">26</span><span class="w">        </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vaughan</span>
<span class="linenos">27</span><span class="w">        </span><span class="nt">regionAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vaughan</span>
<span class="linenos">28</span><span class="w">        </span><span class="nt">subnetCidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.29.10.0/24</span>
<span class="linenos">29</span><span class="w">        </span><span class="nt">zones</span><span class="p">:</span>
<span class="linenos">30</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="linenos">31</span><span class="w">            </span><span class="nt">locationName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Toronto</span>
<span class="linenos">32</span><span class="w">            </span><span class="nt">defaultZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="linenos">33</span><span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloud</span>
<span class="linenos">34</span><span class="w">            </span><span class="nt">flavors</span><span class="p">:</span>
<span class="linenos">35</span><span class="w">              </span><span class="nt">flavor-small</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;n1.small&quot;</span>
<span class="linenos">36</span><span class="w">              </span><span class="nt">flavor-medium</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;o1.medium&quot;</span>
<span class="linenos">37</span><span class="w">              </span><span class="nt">flavor-large</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;p1.medium&quot;</span>
<span class="linenos">38</span><span class="w">              </span><span class="nt">flavor-xlarge</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;p1.medium&quot;</span>
<span class="linenos">39</span><span class="w">              </span><span class="nt">flavor-x.8G</span><span class="p">:</span><span class="w">   </span><span class="s">&quot;n1.medium&quot;</span>
<span class="linenos">40</span><span class="w">              </span><span class="nt">flavor-x.16G</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;o1.medium&quot;</span>
<span class="linenos">41</span><span class="w">              </span><span class="nt">flavor-x.32G</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;p1.medium&quot;</span>
<span class="linenos">42</span><span class="w">        </span><span class="nt">images</span><span class="p">:</span>
<span class="linenos">43</span><span class="w">          </span><span class="nt">image-ubuntu-22.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-22-04-Jammy&quot;</span>
<span class="linenos">44</span><span class="w">          </span><span class="nt">image-ubuntu-20.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-20-04-focal&quot;</span>
<span class="linenos">45</span><span class="w">          </span><span class="nt">image-ubuntu-18.04</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu-18-04-bionic&quot;</span>
</pre></div>
</div>
</div>
<p>After creating the YAML file above, run the following command to configure the OpenStack provider:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span>skycluster<span class="w"> </span>skycluster/skycluster<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span><span class="nv">postInstall</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>-f<span class="w"> </span>os-provider-setting.yaml
</pre></div>
</div>
</section>
<section id="latency-configuration">
<h3>Latency Configuration<a class="headerlink" href="#latency-configuration" title="Link to this heading">#</a></h3>
<p>Currently, SkyCluster automatically configures the latencies between regions and zones.
The calculated latencies depends on the type and location of the provider.
Table below summarizes how the latencies is calculated between different regions and zones based on our experiments and measurements from AWS. We will introduce automatic latency measurement in future releases.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>Latency Calculations</strong></p>
</div>
<p>Same Continents:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Destination</p></th>
<th class="head"><p>Latency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cloud</p></td>
<td><p>Cloud</p></td>
<td><p>100ms</p></td>
</tr>
<tr class="row-odd"><td><p>Cloud</p></td>
<td><p>NTE</p></td>
<td><p>25ms</p></td>
</tr>
<tr class="row-even"><td><p>NTE</p></td>
<td><p>Edge</p></td>
<td><p>15ms</p></td>
</tr>
<tr class="row-odd"><td><p>Edge</p></td>
<td><p>Edge</p></td>
<td><p>6ms</p></td>
</tr>
<tr class="row-even"><td><p>NTE</p></td>
<td><p>NTE</p></td>
<td><p>10ms</p></td>
</tr>
<tr class="row-odd"><td><p>NTE</p></td>
<td><p>Edge</p></td>
<td><p>8ms</p></td>
</tr>
</tbody>
</table>
</div>
<p>Different Continents, traffic between different continents is routed through the Cloud region.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Destination</p></th>
<th class="head"><p>Latency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cloud</p></td>
<td><p>Cloud</p></td>
<td><p>200ms</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="crossplane-configuration">
<h3>Crossplane Configuration<a class="headerlink" href="#crossplane-configuration" title="Link to this heading">#</a></h3>
<p>SkyCluster utilizes Crossplane to manage the cloud resources.
We create a series of composition and XRDs and use them to build our
abstraction system on top of them. To install all required compositions
and XRDs, run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-s<span class="w"> </span>http://skycluster.io:8000/crossplane/lists.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>url<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$url</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="providers-configs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Providers Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="../quick-start/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skycluster-secret">SkyCluster Secret</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skycluster-post-installation-configuration">SkyCluster Post-installation Configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skycluster-openstack-provider-configuration">SkyCluster OpenStack Provider Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latency-configuration">Latency Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crossplane-configuration">Crossplane Configuration</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle:not(.open) > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>