
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Primary Objects &#8212; SkyCluster</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bc219c3d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d0b176e6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/references/objects';</script>
    <link rel="canonical" href="https://skycluster.io/docs/references/objects.html" />
    <link rel="icon" href="../../_static/skycluster-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configurations" href="configs.html" />
    <link rel="prev" title="References" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1alpha1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6TSDY1BPK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L6TSDY1BPK');
    </script>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/skycluster-favicon.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/skycluster-favicon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SkyCluster</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use-cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/etesami/skycluster" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../use-cases/index.html">
    Use Cases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/etesami/skycluster" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Primary Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configurations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">References</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Primary Objects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="toctree-wrapper compound">
</div>
<section id="primary-objects">
<h1>Primary Objects<a class="headerlink" href="#primary-objects" title="Link to this heading">#</a></h1>
<section id="skyprovider-object">
<h2>SkyProvider Object<a class="headerlink" href="#skyprovider-object" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SkyProvider</span></code> is an object that represents a cloud provider.
By creating a SkyProvider object, the minimum setup and configuration
required to deploy virtual services on the cloud provider is done.</p>
<div class="toggle open docutils container">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xrds.skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyProvider</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sky-provider-test1</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytest</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="c1"># This is part of internal settings and users do not</span>
<span class="linenos">10</span><span class="w">    </span><span class="c1"># need to set this.</span>
<span class="linenos">11</span><span class="w">    </span><span class="c1"># skycluster.io/provider-name: os</span>
<span class="linenos">12</span><span class="w">    </span><span class="c1"># skycluster.io/provider-region: SCINET</span>
<span class="linenos">13</span><span class="w">    </span><span class="c1"># skycluster.io/provider-zone: default</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w">    </span><span class="c1"># Often there is a need to use existing external resources</span>
<span class="linenos">16</span><span class="w">    </span><span class="c1"># such as a public network, an existing router, etc.</span>
<span class="linenos">17</span><span class="w">    </span><span class="c1"># You can specify the external resource ID using</span>
<span class="linenos">18</span><span class="w">    </span><span class="c1"># the following labels:</span>
<span class="hll"><span class="linenos">19</span><span class="w">    </span><span class="c1"># skycluster.io/ext-Kind-Group-Version: &lt;resource-name&gt;</span>
</span><span class="linenos">20</span><span class="w">    </span><span class="c1"># Due to the annotation key length limit, we only use</span>
<span class="linenos">21</span><span class="w">    </span><span class="c1"># the first word of the api group.</span>
<span class="linenos">22</span><span class="w">    </span><span class="c1"># This approach prevents creating, modifying or deleting</span>
<span class="linenos">23</span><span class="w">    </span><span class="c1"># the resource group by SkyCluster. However, SkyCluster</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1"># pull resource group information and use them when</span>
<span class="linenos">25</span><span class="w">    </span><span class="c1"># creating other resources.</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">    </span><span class="c1"># For Azure, for instance, you can specify the resource group:</span>
<span class="hll"><span class="linenos">28</span><span class="w">    </span><span class="c1"># skycluster.io/ext-ResourceGroup-azure-v1beta1: skycluster-manual</span>
</span><span class="linenos">29</span>
<span class="linenos">30</span><span class="w">    </span><span class="c1"># For OpenStack providers, SkyCluster does not support creating</span>
<span class="linenos">31</span><span class="w">    </span><span class="c1"># a public (external) network.</span>
<span class="linenos">32</span><span class="w">    </span><span class="c1"># The network should exist before creating the provider.</span>
<span class="linenos">33</span><span class="w">    </span><span class="c1"># Use the label below to specify the external network name:</span>
<span class="hll"><span class="linenos">34</span><span class="w">    </span><span class="c1"># skycluster.io/ext-os-public-subnet-name: ext-net</span>
</span><span class="linenos">35</span>
<span class="linenos">36</span><span class="w">    </span><span class="c1"># Other examples:</span>
<span class="linenos">37</span><span class="w">    </span><span class="c1"># skycluster.io/ext-ProjectV3-identity-v1alpha1: 1e1c7...3ddc8f30b</span>
<span class="linenos">38</span><span class="w">    </span><span class="c1"># skycluster.io/ext-RouterV2-networking-v1alpha1: 0033d21...6153167017</span>
<span class="linenos">39</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos">40</span><span class="w">  </span><span class="nt">forProvider</span><span class="p">:</span>
<span class="linenos">41</span><span class="w">    </span><span class="c1"># For openstack, we get the subnet cidr, typically in the form of</span>
<span class="linenos">42</span><span class="w">    </span><span class="c1"># x.y.z.0/24, and we manually assign the network cidr to x.y.0.0/16</span>
<span class="linenos">43</span><span class="w">    </span><span class="c1"># Currently, this is the only swttings we support</span>
<span class="hll"><span class="linenos">44</span><span class="w">    </span><span class="nt">vpcCidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.80.10.0/24</span>
</span><span class="linenos">45</span><span class="w">    </span><span class="nt">gateway</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="linenos">46</span><span class="w">      </span><span class="c1"># flavor: small</span>
<span class="linenos">47</span><span class="w">      </span><span class="c1"># If public key is not provided, a new keypair using SkyCluster keypair secret</span>
<span class="linenos">48</span><span class="w">      </span><span class="c1"># will be created. This secert should be generated during the configuration of</span>
<span class="linenos">49</span><span class="w">      </span><span class="c1"># the SkyCluster.</span>
<span class="linenos">50</span><span class="w">      </span><span class="c1"># publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQz3</span>
<span class="linenos">51</span><span class="w">    </span><span class="c1"># You can omit the vpnServer section if the secret containing the overley data</span>
<span class="linenos">52</span><span class="w">    </span><span class="c1"># is already created, otherwise you need to provide all fields within the vpnServer section</span>
<span class="linenos">53</span><span class="w">    </span><span class="c1"># vpnServer:</span>
<span class="linenos">54</span><span class="w">    </span><span class="c1">#   host: http://vpnserver.com</span>
<span class="linenos">55</span><span class="w">    </span><span class="c1">#   port: 443</span>
<span class="linenos">56</span><span class="w">    </span><span class="c1">#   token: 123df456</span>
<span class="linenos">57</span><span class="w">    </span><span class="c1">#   ca_cert: base64 encoded string of the ca.crt content</span>
<span class="linenos">58</span><span class="w">  </span><span class="nt">providerRef</span><span class="p">:</span>
<span class="linenos">59</span><span class="w">    </span><span class="c1"># Provider name can be any of the supported providers</span>
<span class="linenos">60</span><span class="w">    </span><span class="c1"># Currently, we support aws, gcp, azure and os (openstack)</span>
<span class="hll"><span class="linenos">61</span><span class="w">    </span><span class="nt">providerName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">os</span>
</span><span class="hll"><span class="linenos">62</span><span class="w">    </span><span class="nt">providerRegion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;RegionName&gt;</span>
</span><span class="hll"><span class="linenos">63</span><span class="w">    </span><span class="nt">providerZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ZoneName&gt;</span>
</span></pre></div>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>skyprovider-example.sh</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xrds.skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyProvider</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skyprovider-test102</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytest</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1"># the following labels should be added internally</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">skycluster.io/provider-name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">skycluster.io/provider-region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">skycluster.io/provider-zone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use1-az1</span>
<span class="linenos">12</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">forProvider</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">vpcCidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.30.185.0/24</span>
<span class="linenos">15</span><span class="w">  </span><span class="nt">providerRef</span><span class="p">:</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">providerName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">providerRegion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">providerZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use1-az1</span>
</pre></div>
</div>
</div>
</section>
<section id="skyvm-object">
<h2>SkyVM Object<a class="headerlink" href="#skyvm-object" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SkyVM</span></code> is a virtual machine that can be deployed
across any of the registered providers by specifying the <code class="docutils literal notranslate"><span class="pre">providerRef</span></code> object.</p>
<div class="toggle open docutils container">
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xrds.skycluster.io/v1alpha1</span>
</span><span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyVM</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skyvm-test-1018</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytest</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1"># the following labels should be added internally</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">skycluster.io/provider-name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ProviderName&gt;</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">skycluster.io/provider-region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;RegionName&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">skycluster.io/provider-zone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ZoneName&gt;</span>
<span class="linenos">12</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">forProvider</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">    </span><span class="c1"># Or you can specify the VM size and image:</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">flavor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">small/medium/large/xlarge</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-22.04/ubuntu-20.04/ubuntu-18.04</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">userData</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">19</span><span class="w">      </span><span class="no">#cloud-config</span>
<span class="linenos">20</span><span class="w">      </span><span class="no">runcmd:</span>
<span class="linenos">21</span><span class="w">        </span><span class="no">- echo &quot;Hello, World!&quot; &gt; /tmp/hello.txt</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">    </span><span class="c1"># If publicIp is set to true, a public IP is assigned to the VM</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1"># For openstack provider, ensure the annotation</span>
<span class="linenos">25</span><span class="w">    </span><span class="c1"># &quot;skycluster.io/ext-os-public-subnet-name&quot; is set to the public subnet name</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">publicIp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1"># You can create a new keypair exclusively for this VM</span>
<span class="linenos">29</span><span class="w">    </span><span class="c1"># by providing the public key. If it is not provided,</span>
<span class="linenos">30</span><span class="w">    </span><span class="c1"># the default skycluster keypair is used.</span>
<span class="linenos">31</span><span class="w">    </span><span class="nt">publicKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">    </span><span class="c1"># If set IP forwarding is enabled for the node depending on the provider type</span>
<span class="linenos">34</span><span class="w">    </span><span class="c1"># For openstack provider, setting a security group</span>
<span class="linenos">35</span><span class="w">    </span><span class="c1"># makes IP forwarding impossible. Hence, the security group is not applied</span>
<span class="linenos">36</span><span class="w">    </span><span class="c1"># if IP forwarding is enabled.</span>
<span class="linenos">37</span><span class="w">    </span><span class="nt">iPForwarding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">    </span><span class="c1"># You can create a custom security group for this VM</span>
<span class="linenos">40</span><span class="w">    </span><span class="nt">secGroup</span><span class="p">:</span>
<span class="linenos">41</span><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Allow</span><span class="nv"> </span><span class="s">SSH</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">HTTP&quot;</span>
<span class="linenos">42</span><span class="w">      </span><span class="nt">tcpPorts</span><span class="p">:</span>
<span class="linenos">43</span><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fromPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">22</span>
<span class="linenos">44</span><span class="w">          </span><span class="nt">toPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">22</span>
<span class="linenos">45</span><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fromPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="linenos">46</span><span class="w">          </span><span class="nt">toPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="linenos">47</span><span class="w">      </span><span class="nt">udpPorts</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="w">  </span><span class="nt">providerRef</span><span class="p">:</span>
<span class="linenos">50</span><span class="w">    </span><span class="c1"># Provider name can be any of the supported providers</span>
<span class="linenos">51</span><span class="w">    </span><span class="c1"># Currently, we support aws, gcp, azure and os (openstack)</span>
<span class="linenos">52</span><span class="w">    </span><span class="nt">providerName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ProviderName&gt;</span>
<span class="linenos">53</span><span class="w">    </span><span class="nt">providerRegion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;RegionName&gt;</span>
<span class="linenos">54</span><span class="w">    </span><span class="nt">providerZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;ZoneName&gt;</span>
</pre></div>
</div>
</div>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>skyvm-example.sh</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xrds.skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyVM</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skyvm-test102</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytest</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1"># the following labels should be added internally</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">skycluster.io/provider-name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">skycluster.io/provider-region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">skycluster.io/provider-zone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use1-az1</span>
<span class="linenos">12</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">forProvider</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="linenos">14</span><span class="w">  </span><span class="nt">providerRef</span><span class="p">:</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">providerName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">providerRegion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">providerZone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use1-az1</span>
</pre></div>
</div>
</div>
</section>
<section id="skyk8s-object">
<h2>SkyK8S Object<a class="headerlink" href="#skyk8s-object" title="Link to this heading">#</a></h2>
<p>SkyK8S is a virtual Kubernetes cluster which can be deployed geographically distributed across
multiple cloud providers. We optimize the deployment of node pools across multiple cloud providers.
So you need to specify the data flow and location constraints for each node pool.
The node instances within each node pool is determined by minimum and max number of nodes
and location and quality constraints.</p>
<div class="toggle open docutils container">
<div class="header open docutils container">
<p><strong>skyk8s-example.sh</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyK8S</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-skyk8s-1</span>
<span class="linenos"> 7</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1"># If multicluster is set to true, each node pool forms</span>
<span class="linenos">10</span><span class="w">  </span><span class="c1"># a separate cluster. A multi-cluster k8s is formed by joining</span>
<span class="linenos">11</span><span class="w">  </span><span class="c1"># multiple clusters.</span>
<span class="linenos">12</span><span class="w">  </span><span class="c1"># If multicluster is set to false, a single cluster spans</span>
<span class="linenos">13</span><span class="w">  </span><span class="c1"># across all nodes. Currently, only single cluster is supported.</span>
<span class="hll"><span class="linenos">14</span><span class="w">  </span><span class="nt">enableMultiCluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span class="linenos">15</span>
<span class="linenos">16</span><span class="w">  </span><span class="c1"># An array of configuration for each node pool can be specified</span>
<span class="linenos">17</span><span class="w">  </span><span class="c1"># All nodes in this pool share the same configuration</span>
<span class="hll"><span class="linenos">18</span><span class="w">  </span><span class="nt">nodePools</span><span class="p">:</span>
</span><span class="linenos">19</span>
<span class="linenos">20</span><span class="w">    </span><span class="c1"># You can distinguish the controller node by setting controller</span>
<span class="linenos">21</span><span class="w">    </span><span class="c1"># field to true. If no node pool is specified with controller</span>
<span class="linenos">22</span><span class="w">    </span><span class="c1"># set to true, a controller node is created from the first node pool</span>
<span class="hll"><span class="linenos">23</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">controller</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">      </span><span class="nt">machineType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n1-standard-2</span>
</span><span class="hll"><span class="linenos">25</span><span class="w">      </span><span class="nt">diskSizeGb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">      </span><span class="nt">diskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pd-ssd</span>
</span><span class="linenos">27</span>
<span class="linenos">28</span><span class="w">      </span><span class="c1"># The controller cannot be preemptible and</span>
<span class="linenos">29</span><span class="w">      </span><span class="c1"># this option only applies to agent nodes.</span>
<span class="linenos">30</span><span class="w">      </span><span class="c1"># If an agent node is terminated, the skycluster tries to</span>
<span class="linenos">31</span><span class="w">      </span><span class="c1"># recreate the node given the constraints and configurations.</span>
<span class="linenos">32</span><span class="w">      </span><span class="c1"># This option is not implemented yet.</span>
<span class="linenos">33</span><span class="w">      </span><span class="nt">preemptible</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">      </span><span class="c1"># Auto scalling functionally enables scalling of the nodes in</span>
<span class="linenos">36</span><span class="w">      </span><span class="c1"># this node pool. Not implemented yet.</span>
<span class="linenos">37</span><span class="w">      </span><span class="nt">autoscaling</span><span class="p">:</span>
<span class="linenos">38</span><span class="w">        </span><span class="c1"># The minimum and maximum number of nodes is used to ensure</span>
<span class="linenos">39</span><span class="w">        </span><span class="c1"># The number of nodes in the pool is within the specified range</span>
<span class="linenos">40</span><span class="w">        </span><span class="nt">minCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="linenos">41</span><span class="w">        </span><span class="nt">maxCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="linenos">42</span><span class="w">        </span><span class="nt">metrics</span><span class="p">:</span>
<span class="linenos">43</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Resource</span>
<span class="linenos">44</span><span class="w">            </span><span class="nt">resource</span><span class="p">:</span>
<span class="linenos">45</span><span class="w">              </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<span class="linenos">46</span><span class="w">              </span><span class="nt">targetAverageUtilization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="linenos">47</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Resource</span>
<span class="linenos">48</span><span class="w">            </span><span class="nt">resource</span><span class="p">:</span>
<span class="linenos">49</span><span class="w">              </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">memory</span>
<span class="linenos">50</span><span class="w">              </span><span class="nt">targetAverageUtilization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="linenos">51</span><span class="w">          </span><span class="c1"># Custom metrics should be specified as part of services within</span>
<span class="linenos">52</span><span class="w">          </span><span class="c1"># the cluster using the post-setup application configuration</span>
<span class="linenos">53</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Metric</span>
<span class="linenos">54</span><span class="w">            </span><span class="nt">metric</span><span class="p">:</span>
<span class="linenos">55</span><span class="w">              </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/k8s-metrics</span>
<span class="linenos">56</span><span class="w">              </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">      </span><span class="c1"># For each node pool, you can specify the location constrains</span>
<span class="hll"><span class="linenos">59</span><span class="w">      </span><span class="nt">locationConstraints</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">60</span><span class="w">        </span><span class="nt">permitted</span><span class="p">:</span>
</span><span class="linenos">61</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1-a-edge</span>
<span class="linenos">62</span><span class="w">            </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1</span>
<span class="linenos">63</span><span class="w">            </span><span class="nt">regionAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1</span>
<span class="linenos">64</span><span class="w">            </span><span class="nt">regionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Edge</span>
<span class="linenos">65</span><span class="w">            </span><span class="c1"># When all fields are set, the intersection of the fields is used</span>
<span class="linenos">66</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east</span>
<span class="linenos">67</span><span class="w">            </span><span class="nt">regionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Edge</span>
<span class="linenos">68</span><span class="w">          </span><span class="c1"># When nmultiple permitted fields are set,</span>
<span class="linenos">69</span><span class="w">          </span><span class="c1"># the union of the fields is used</span>
<span class="hll"><span class="linenos">70</span><span class="w">        </span><span class="nt">required</span><span class="p">:</span>
</span><span class="linenos">71</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1-a-edge-12345</span>
<span class="linenos">72</span><span class="w">            </span><span class="c1"># Same as permitted, when multiple fields are set,</span>
<span class="linenos">73</span><span class="w">            </span><span class="c1"># the intersection of them is used</span>
<span class="linenos">74</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">regionAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east1</span>
<span class="linenos">75</span><span class="w">            </span><span class="nt">regionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Edge</span>
<span class="linenos">76</span><span class="w">          </span><span class="c1"># Same as permitted, when multiple required fields are set,</span>
<span class="linenos">77</span><span class="w">          </span><span class="c1"># the union of the fields is used</span>
</pre></div>
</div>
</div>
</section>
<section id="skyoverlay-object">
<h2>SkyOverlay Object<a class="headerlink" href="#skyoverlay-object" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SkyOverlay</span></code> is an overlay vpn solution that enables point to point
communication and routing between virtual services across multiple providers.</p>
<div class="toggle open docutils container">
<div class="header open docutils container">
<p><strong>skyoverlay-example.sh</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyOverlay</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-skyoverlay-1</span>
<span class="linenos"> 7</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">rendezvousAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.24.214.22:9586</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">rendezvousToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234567890</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">providersRef</span><span class="p">:</span>
<span class="linenos">11</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1-a-edge-12345</span>
<span class="linenos">12</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east1-a-edge-34212</span>
<span class="linenos">13</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-central1-cloud-95843</span>
</pre></div>
</div>
</div>
</section>
<section id="skyoverlaygateway-object">
<h2>SkyOverlayGateway Object<a class="headerlink" href="#skyoverlaygateway-object" title="Link to this heading">#</a></h2>
<div class="toggle open docutils container">
<div class="header open docutils container">
<p><strong>skyoverlaygw-example.yaml</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyOverlayGateway</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-skyoverlaygw-1</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">skycluster.io/type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-key</span>
<span class="linenos"> 8</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">rendezvousAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.24.214.22:9586</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">rendezvousToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234567890</span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">providersRef</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1-a-edge-12345</span>
<span class="linenos">13</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east1-a-edge-34212</span>
<span class="linenos">14</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-central1-cloud-95843</span>
</pre></div>
</div>
</div>
</section>
<section id="skyoverlayclient-object">
<h2>SkyOverlayClient Object<a class="headerlink" href="#skyoverlayclient-object" title="Link to this heading">#</a></h2>
<div class="toggle open docutils container">
<div class="header open docutils container">
<p><strong>skyoverlayclient-example.yaml</strong></p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster.io/v1alpha1</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyOverlayClient</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">skycluster.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skycluster</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-skyoverlayclient-1</span>
<span class="linenos"> 7</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nt">rendezvousAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.24.214.22:9586</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">rendezvousToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234567890</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">providersRef</span><span class="p">:</span>
<span class="linenos">11</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-central1-a-edge-12345</span>
<span class="linenos">12</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us-east1-a-edge-34212</span>
<span class="linenos">13</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-central1-cloud-95843</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">References</p>
      </div>
    </a>
    <a class="right-next"
       href="configs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configurations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyprovider-object">SkyProvider Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyvm-object">SkyVM Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyk8s-object">SkyK8S Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyoverlay-object">SkyOverlay Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyoverlaygateway-object">SkyOverlayGateway Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skyoverlayclient-object">SkyOverlayClient Object</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle:not(.open) > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>